# Hitomi.Uno

./: Directory.Packages.props  Hitomi.Uno.sln  README.md
.run/: Hitomi.Uno.run.xml
Hitomi.NET/: Hitomi.NET.csproj
Hitomi.NET/Hitomi/: HitomiWebp.cs  ImageRoute.cs  MetaData.cs  RandomUA.cs
Hitomi.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  Hitomi.Uno.csproj  app.manifest
Hitomi.Uno/Models/: Entity.cs  ImageItem.cs
Hitomi.Uno/Properties/: launchSettings.json
Hitomi.Uno/Strings/en/: Resources.resw
Hitomi.Uno/ViewModels/: DetailViewModel.cs  MainViewModel.cs  ShellViewModel.cs
Hitomi.Uno/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs
